source/pug/content/pages/1-2-beneficios-telesalud.pug
.container
    .row
        .tituloPrincipal.col-12
            .tituloPrincipal__txt
                h2 1.2 Beneficios de la Telesalud
            .tituloPrincipal__icono

    .row.my-5
        .col

            .card#que_es_ts
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/GwMyQlFQHFo', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

                .card-body.mt-0
                    p.mb-0
                        strong Beneficios de la Telesalud. 
                        | Conozca los beneficios que ofrece la Telesalud, para los pacientes, médicos generales, médicos especialistas e instituciones.


    section

        .card 

            .card-body


                .question

                    .question-header

                        .question-number
                            span 
                                i.fa.fa-question-circle 
                                

                        .question-title
                            span ¿La telesalud puede ayudar a los colombianos a contener y mitigar el COVID-19?


                    .question-body
                        p.mb-3
                            | Si. De hecho la Resolución 521 de abril 2020 y el Decreto 538 de 2020, incluyen la Telesalud, sus actividades y categorías, como una de las alternativas para ello. 

                        p.mb-3
                            | La atención por Telesalud es una forma segura y efectiva de evaluar y guiar la atención en salud a larga distancia con llamadas, videos, imágenes o plataformas tecnológicas, garantizando el derecho fundamental a la salud relacionado con el acceso, la continuidad y la oportunidad:


                        ul.mt-4
                            li
                                | En las situaciones de salud que pueden ser atendidas en la institución de salud más cercana al hogar del ciudadano e incluso en su propia casa, evitando asi exposiciones innecesarias de los ciudadanos a una posible enfermedad contagiosa.
      

        .text-hero.text-hero--arrow-bottom.my-5
            h3 
                i.fa.fa-lg.fa-user-md.mr-2
                | Ejemplo No 1. - TELESALUD
            p.text-muted.mt-1
                | Veamos un ejemplo de cómo funciona la telesalud.

        .row    
            .col-12.col-lg-6
                .card
                    img(src="images/modulo-1/t8.svg").card-img-top
                    .card-body
                        p.card-text
                            span Un paciente que se encuentra en una región geográfica distante y sólo tiene cerca un puesto de salud.


            .col-12.col-lg-6
                .card
                    img(src="images/modulo-1/t9.svg").card-img-top
                    .card-body
                        p.card-text
                            span Decide acercarse al punto de atención en salud más cercano
                

        .row    
            .col-12.col-lg-6
                .card
                    img(src="images/modulo-1/t10.svg").card-img-top
                    .card-body
                        p.card-text
                            | <strong>IPS Remisora:</strong><br><br> Al momento que es atendido por el médico en su primera valoración, éste considera que requiere una valoración por otro profesional, por lo tanto le propone al paciente ser atendido bajo la modalidad de <strong>Telemedicina</strong>.


            .col-12.col-lg-6
                .card
                    img(src="images/modulo-1/t11.svg").card-img-top
                    .card-body
                        p.card-text
                            | <strong>IPS Referente:</strong><br><br> A través de la Telemedicina se podrá realizar el contacto con un profesional de la salud de otra IPS, en la cual se realizará la interconsulta.



        .text-hero.text-hero--arrow-bottom.my-5
            h3 
                i.fa.fa-lg.fa-user-md.mr-2
                | Ejemplo No 2. - TELESALUD
            p.text-muted.mt-1
                | Veamos otro ejemplo de cómo opera la Telesalud desde tu casa.


        .row    
            .col-12.col-md-6
                .card
                    img(src="images/modulo-1/t12.svg").card-img-top
                    .card-body
                        p.card-text
                            | María se encuentra en una región geográfica distante del hospital más cercano.


            .col-12.col-md-6
                .card
                    img(src="images/modulo-1/t13.svg").card-img-top
                    .card-body
                        p.card-text
                            | María está en su casa y en los últimos días se ha sentido mal de salud tiene síntomas como: fiebre, tos, esputo, fatiga, dolor muscular, entre otros.
                

        .row    
            .col-12.col-md-6
                .card
                    img(src="images/modulo-1/t14.svg").card-img-top
                    .card-body
                        p.card-text
                            | Debido a que María vive lejos de su centro de salud, decide llamar a la línea de atención en salud para que la orienten sobre qué conducta seguir, de acuerdo a la sintomatología que presenta.


            .col-12.col-md-6
                .card
                    img(src="images/modulo-1/t15.svg").card-img-top
                    .card-body
                        p.card-text
                            | <strong>Cuando María llama a la línea de atención</strong> en salud, la enfermera que atiende el caso, observa que los síntomas que presenta María  son preocupantes y que debe preguntar al médico para que le oriente sobre la información que le debe dar a  María.                                            


        .row    
            .col-12.col-md-6
                .card
                    img(src="images/modulo-1/t16.svg").card-img-top
                    .card-body
                        p.card-text
                            | Cuando la enfermera habla con el médico y le informa de los síntomas de María, el médico le da las orientaciones a la enfermera, que debe seguir María para mantenerse en casa y recuperarse.


            .col-12.col-md-6
                .card
                    img(src="images/modulo-1/t17.svg").card-img-top
                    .card-body
                        p.card-text
                            | La enfermera le brinda el plan de manejo a María para que pueda recuperarse en  casa.                                                                                        


        .jumbotron.mt-5
            h3 NORMATIVIDAD MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL Y GOBIERNO DE COLOMBIA
            p
                |  Todo lo que acabas de aprender se sustenta en las siguientes normas colombianas:

                ul
                    li TELESALUD Y TELEMEDICINA PARA LA PRESTACIÓN DE SERVICIOS DE SALUD EN LA PANDEMIA POR COVID-19. Ministerio de salud 2020. 
                    li Resolución 2654 del 2019. Ministerio de salud y Protección Social. 
                    li Resolución 521 abril 2020. Ministerio de salud y Protección Social.
                    li Ley 1419 del 13 de diciembre de 2010. 
                    li Ley 1438 del 19 de enero de 2011. 
                    li Ley 1753 de 2015. 
                    li Ley 1751 de 2015. 
                    li Ley 1955 de 2019. 
                    li Decreto 1011 de 2006 (comp.780 de 2016). 
                    li Resolución 2003 de 2014.

public/content/pages/1-2-beneficios-telesalud.html
<div class="container">
    <div class="row">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>1.2 Beneficios de la Telesalud</h2>
            </div>
            <div class="tituloPrincipal__icono"></div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col">
            <div class="card" id="que_es_ts">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/GwMyQlFQHFo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <div class="card-body mt-0">
                    <p class="mb-0"><strong>Beneficios de la Telesalud. </strong>Conozca los beneficios que ofrece la Telesalud, para los pacientes, médicos generales, médicos especialistas e instituciones.</p>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="card">
            <div class="card-body">
                <div class="question">
                    <div class="question-header">
                        <div class="question-number"><span> <i class="fa fa-question-circle"> </i></span></div>
                        <div class="question-title"><span>¿ La telesalud puede ayudar a los colombianos a contener y mitigar el COVID-19 ?</span></div>
                    </div>
                    <div class="question-body">
                        <p class="mb-3">Si. De hecho la Resolución 521 de abril 2020 y el Decreto 538 de 2020, incluyen la Telesalud, sus actividades y categorías, como una de las alternativas para ello. </p>
                        <p class="mb-3">La atención por Telesalud es una forma segura y efectiva de evaluar y guiar la atención en salud a larga distancia con llamadas, videos, imágenes o plataformas tecnológicas, garantizando el derecho fundamental a la salud relacionado con el acceso, la continuidad y la oportunidad:</p>
                        <ul class="mt-4">
                            <li>En las situaciones de salud que pueden ser atendidas en la institución de salud más cercana al hogar del ciudadano e incluso en su propia casa, evitando asi exposiciones innecesarias de los ciudadanos a una posible enfermedad contagiosa.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-hero text-hero--arrow-bottom my-5">
            <h3> <i class="fa fa-lg fa-user-md mr-2"></i>Ejemplo No 1. - TELESALUD</h3>
            <p class="text-muted mt-1">Veamos un ejemplo de cómo funciona la telesalud.</p>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="card"><img class="card-img-top" src="images/modulo-1/t8.svg" />
                    <div class="card-body">
                        <p class="card-text"><span>Un paciente que se encuentra en una región geográfica distante y sólo tiene cerca un puesto de salud</span></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="card"><img class="card-img-top" src="images/modulo-1/t9.svg" />
                    <div class="card-body">
                        <p class="card-text"><span>Decide acercarse al punto de atención en salud más cercano</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="card"><img class="card-img-top" src="images/modulo-1/t10.svg" />
                    <div class="card-body">
                        <p class="card-text"><strong>IPS Remisora:</strong><br><br> Al momento que es atendido por el Médico en su primera valoración, éste considera que requiere una valoración por otro profesional, por lo tanto le propone al paciente ser atendido bajo la modalidad de <strong>Telemedicina</strong>.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="card"><img class="card-img-top" src="images/modulo-1/t11.svg" />
                    <div class="card-body">
                        <p class="card-text"><strong>IPS Referente:</strong><br><br> <strong>A través de la telemedicina</strong> se podrá realizar el contacto con un profesional de la salud de otra IPS, en la cual se realizará la interconsulta.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-hero text-hero--arrow-bottom my-5">
            <h3> <i class="fa fa-lg fa-user-md mr-2"></i>Ejemplo No 2. - TELESALUD</h3>
            <p class="text-muted mt-1">Veamos otro ejemplo de cómo opera la Telesalud desde tu casa.</p>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="card"><img class="card-img-top" src="images/modulo-1/t12.svg" />
                    <div class="card-body">
                        <p class="card-text">María se encuentra en una región geográfica distante del hospital más cercano.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="card"><img class="card-img-top" src="images/modulo-1/t13.svg" />
                    <div class="card-body">
                        <p class="card-text">María está en su casa y en los últimos días se ha sentido mal de salud tiene síntomas como: fiebre, tos, esputo, fatiga, dolor muscular, entre otros.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="card"><img class="card-img-top" src="images/modulo-1/t14.svg" />
                    <div class="card-body">
                        <p class="card-text">Debido a que María vive lejos de su centro de salud, decide llamar a la línea de atención en salud para que la orienten sobre que conducta seguir, de acuerdo a la sintomatología que presenta.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="card"><img class="card-img-top" src="images/modulo-1/t15.svg" />
                    <div class="card-body">
                        <p class="card-text"><strong>Cuando María llama a la línea de atención</strong> en salud, la enfermera que atiende el caso, observa que los síntomas que presenta María son preocupantes y que debe preguntar al médico para que le oriente sobre la información que le debe dar a María. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="card"><img class="card-img-top" src="images/modulo-1/t16.svg" />
                    <div class="card-body">
                        <p class="card-text">Cuando la enfermera habla con el médico y le informa de los síntomas de María, el médico le da las orientaciones a la enfermera, que debe seguir María para mantenerse en casa y recuperarse.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="card"><img class="card-img-top" src="images/modulo-1/t17.svg" />
                    <div class="card-body">
                        <p class="card-text">La enfermera le brinda el plan de manejo a María para que pueda recuperarse en casa. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron mt-5">
            <h3>NORMATIVIDAD MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL Y GOBIERNO DE COLOMBIA</h3>
            <p> Todo lo que acabas de aprender se sustenta en las siguientes normas colombianas:
            <ul>
                <li>TELESALUD Y TELEMEDICINA PARA LA PRESTACIÓN DE SERVICIOS DE SALUD EN LA PANDEMIA POR COVID-19. Ministerio de salud 2020 </li>
                <li>Resolución 2654 del 2019. Ministerio de salud y Protección Social. </li>
                <li>Resolución 521 abril 2020. Ministerio de salud y Protección Social.</li>
                <li>Ley 1419 del 13 de diciembre de 2010 </li>
                <li>Ley 1438 del 19 de enero de 2011 </li>
                <li>Ley 1753 de 2015 </li>
                <li>Ley 1751 de 2015 </li>
                <li>Ley 1955 de 2019 </li>
                <li>Decreto 1011 de 2006 (comp.780 de 2016) </li>
                <li>Resolución 2003 de 2014 </li>
            </ul>
            </p>
        </div>
    </section>
</div>
