public/content/pages/2-actividades-telesalud.html
<div class="container">
    <div class="row">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>2. Teleorientación y Teleapoyo</h2>
            </div>
            <div class="tituloPrincipal__icono"></div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col">
            <div class="card" id="que_es_ts">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/K5GbuaGNFVI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <div class="card-body mt-0">
                    <p class="mb-0"><strong>Teleorientación y Teleapoyo. </strong>La Teleorientación y el Teleapoyo son actividades contempladas en el teletrabajo. Estas están definidas en los Artículos 10 y 11 de la Resolución 2654 del 03 de octubre de 2019.</p>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="text-hero text-hero--arrow-bottom mb-5">
            <h3> <i class="fa fa-lg fa-heartbeat mr-2"></i>Teleorientación en Salud</h3>
            <p class="text-muted">Resolución 2654 de 2019 - Artículo 10</p>
        </div>
        <div class="card">
            <div class="card-body">
                <figure class="my-4"><img class="img-fluid" src="images/modulo-3/recomendaciones.svg" /></figure>
                <p>Es el conjunto de acciones que se desarrollan a través de las tecnologías de la información y la comunicación para proporcionar al usuario información, consejería y asesoría en los componentes de promoción de la salud, prevención de la enfermedad, diagnóstico, tratamiento, rehabilitación y paliación. El teleorientador, en el marco de sus competencias debe informar al usuario el alcance de la orientación y entregar copia o resumen de la comunicación, si el usuario la solicita.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="text-hero text-hero--arrow-bottom my-5">
            <h3> <i class="fa fa-lg fa-user-md mr-2"></i>Ejemplo No 1. - Teleorientación</h3>
            <p class="text-muted mt-1"> Veamos cómo se entendería la Teleorientación en un ejemplo.</p>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="card"><img class="card-img-top" src="images/modulo-2/a2.svg" />
                    <div class="card-body">
                        <p class="card-text">Juan un campesino de una vereda retirada, está preocupado por la situación de salud de su familia. Su padre, un hombre de 60 años, presenta hace una semana inapetencia y hoy dice sentir fiebre y dolor en el pecho cuando va a respirar.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="card"><img class="card-img-top" src="images/modulo-2/a3.svg" />
                    <div class="card-body">
                        <p class="card-text">Juan recuerda que el técnico en salud de la vereda, estuvo hablando de la atención de salud, utilizando tecnologías de la información y las comunicaciones.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="card"><img class="card-img-top" src="images/modulo-2/a4.svg" />
                    <div class="card-body">
                        <p class="card-text">Se dirije donde Pedro el promotor de salud. Este le explica que para realizar un manejo adecuado de la situación de salud de su papá van a solicitar una actividad que se llama teleorientación.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="card"><img class="card-img-top" src="images/modulo-2/a5.svg" />
                    <div class="card-body">
                        <p class="card-text"><strong>Pedro le solicita telefónicamente los datos al padre de Juan.</strong><br /><i>Nombre: Mario Jaramillo.</i><br /><i>Edad: 70 años.</i><br /><i>Enfermedades: Hipertensión, diabetes, tabaquismo.</i></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="card"><img class="card-img-top" src="images/modulo-2/a6.svg" />
                    <div class="card-body">
                        <p class="card-text">Pedro, que es un líder de la comunidad y sabe que en días recientes unos extranjeros estaban de turismo por la región, aunque no tuvieron contacto directo con la familia de Juan, se preocupa por la situación del papá de Juan. <strong>Se comunica telefónicamente con el médico del puesto de salud más cercano.</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="card"><img class="card-img-top" src="images/modulo-2/a7.svg" />
                    <div class="card-body">
                        <p class="card-text"><strong>El médico orienta al técnico en salud</strong> para evaluar la condición clínica del paciente utilizando la guía rápida COVID-19, para descartar la infección por COVID-19. <br><br>El técnico en salud asiste nuevamente al domicilio del paciente para revisar signos vitales, signos y síntomas de alarma, diligenciando así la guía rápida de COVID-19; Esta información debe ser transmitida nuevamente al médico. <br><br>Revisar el documento anexo: </p>
                        <div class="media-link-btn"><a class="media-link" href="media/documentos/3-telesalud-guia-rapida-para-evaluacion-de-pacientes-COVID-19.pdf" target="_blank">
                                <div class="media-link-btn__container">
                                    <div class="media-link-btn__icon"> <img src="../assets/images/icons/icon_pdf.svg" alt="" /></div>
                                    <div class="media-link-btn__copy">
                                        <p><strong>Anexo</strong>. Guía de Telesalud del Ministerio de Salud y Protección Social, para evaluación de pacientes con COVID-19</p>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron mt-5">
            <p>Hasta aquí la información suministrada al técnico en salud y a Juan sobre el manejo de su padre es lo que se denomina <strong>Teleorientación</strong>, la cual es útil para realizar actividades de promoción de la salud, orientando a las personas sobre los estilos de vida que más favorecen la salud y las prácticas de autocuidado. Además de orientar sobre el diagnóstico y tratamientos de algunas enfermedades.</p>
        </div>
    </section>
    <section>
        <div class="text-hero text-hero--arrow-bottom mb-5">
            <h3> <i class="fa fa-lg fa-heartbeat mr-2"></i>Teleapoyo</h3>
            <p class="text-muted">Resolución 2654 de 2019 - Artículo 11</p>
        </div>
        <div class="card">
            <div class="card-body">
                <figure class="my-4"><img class="img-fluid" src="images/modulo-3/teleexperticia-2.svg" /></figure>
                <p>El Teleapoyo se refiere al soporte solicitado de un profesional de la salud a otro profesional de la salud a través de tecnologías de la información y la comunicación en el marco de relacionamiento entre profesionales. Es responsabilidad de quien solicita el apoyo, la conducta que determina para el usuario.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="text-hero text-hero--arrow-bottom mb-5">
            <h3> <i class="fa fa-lg fa-user-md mr-2"></i>Ejemplo No 2. - Teleapoyo</h3>
            <p class="text-muted mt-1"> El siguiente es un ejemplo de Teleapoyo</p>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="card"><img class="card-img-top" src="images/modulo-2/a8.svg" />
                    <div class="card-body">
                        <p class="card-text">El padre de Juan continua con inapetencia, pérdida de peso, tos ocasional y no ha tenido fiebre. Juan decide llevarlo al hospital del pueblo.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="card"><img class="card-img-top" src="images/modulo-2/a9.svg" />
                    <div class="card-body">
                        <p class="card-text">El médico le ordena una radiografía de tórax, la cual reporta una masa pulmonar. El médico solicita apoyo por telemedicina de un especialista, para decidir que conducta tomar con el paciente.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="card"><img class="card-img-top" src="images/modulo-2/a10.svg" />
                    <div class="card-body">
                        <p class="card-text">Como fue una comunicación entre profesionales se habla de Teleapoyo.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

source/pug/content/pages/2-actividades-telesalud.pug
.container
    .row
        .tituloPrincipal.col-12
            .tituloPrincipal__txt
                h2 2. Teleorientación y Teleapoyo
            .tituloPrincipal__icono

    .row.my-5
        .col

            .card#que_es_ts
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/K5GbuaGNFVI', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

                .card-body.mt-0
                    p.mb-0
                        strong Teleorientación y Teleapoyo. 
                        | La teleorientacion y el teleapoyo son actividades contempladas en el teletrabajo. Estas están definidas en los Artículos 10 y 11 de la Resolución 2654 del 03 de octubre de 2019.


    section

        .text-hero.text-hero--arrow-bottom.mb-5
            h3 
                i.fa.fa-lg.fa-heartbeat.mr-2
                | Teleorientación en Salud

            p.text-muted
                | Resolución 2654 de 2019 - Artículo 10

        .card
            
            .card-body
                figure.my-4
                    img(src="images/modulo-3/recomendaciones.svg").img-fluid           
                
                p
                    | Es el conjunto de acciones que se desarrollan a través de las tecnologías de la información y la comunicación para proporcionar al usuario información, consejería y asesoría en los componentes de promoción de la salud, prevención de la enfermedad, diagnóstico, tratamiento, rehabilitación y paliación. El teleorientador, en el marco de sus competencias debe informar al usuario el alcance de la orientación y entregar copia o resumen de la comunicación, si el usuario la solicita.


    section

        .text-hero.text-hero--arrow-bottom.my-5
            h3 
                i.fa.fa-lg.fa-user-md.mr-2
                | Ejemplo No 1. - TeleOrientación

            p.text-muted.mt-1                
                | Veamos cómo se  entendería la Teleorientación en un ejemplo.

        .row    
            .col-12.col-md-6
                .card
                    img(src="images/modulo-2/a2.svg").card-img-top
                    .card-body
                        p.card-text
                            | Juan un campesino de una vereda retirada, esta preocupado por la situación de salud de su familia. Su padre, un hombre de 60 años, presenta hace una semana inapetencia y hoy dice sentir fiebre y dolor en el pecho cuando va a respirar.


            .col-12.col-md-6
                .card
                    img(src="images/modulo-2/a3.svg").card-img-top
                    .card-body
                        p.card-text
                            | Juan recuerda que el Técnico en salud de la vereda, estuvo hablando de la atención de salud, utilizando tecnologías de la información y las comunicaciones.
                

        .row    
            .col-12.col-md-6
                .card
                    img(src="images/modulo-2/a4.svg").card-img-top
                    .card-body
                        p.card-text
                            | Se dirije donde Pedro el promotor de salud. Este le explica que para realizar un manejo adecuado de la situación de salud de su papá van a solicitar una actividad que se llama teleorientación.


            .col-12.col-md-6
                .card
                    img(src="images/modulo-2/a5.svg").card-img-top
                    .card-body
                        p.card-text
                            | <strong>Pedro le solicita telefónicamente los datos al padre de Juan.</strong>
                            br
                            i Nombre: Mario Jaramillo.
                            br 
                            i Edad: 70 años.
                            br 
                            i Enfermedades: Hipertensión, diabetes, tabaquismo.


        .row    
            .col-12.col-md-6
                .card
                    img(src="images/modulo-2/a6.svg").card-img-top
                    .card-body
                        p.card-text
                            | Pedro, que es un líder de la comunidad y sabe que en días recientes unos extranjeros estaban de turismo por la región, aunque no tuvieron contacto directo con la familia de Juan, se preocupa por la situación del papá de Juan. <strong>Se comunica telefónicamente con el médico del puesto de salud más cercano.</strong>


            .col-12.col-md-6
                .card
                    img(src="images/modulo-2/a7.svg").card-img-top
                    .card-body
                        p.card-text
                            | <strong>El Médico orienta al Técnico en salud</strong> para evaluar la condición clínica del paciente utilizando la guía rápida COVID-19, para descartar la infección por COVID-19.
                            | <br><br>El Técnico en Salud asiste nuevamente al domicilio del paciente para revisar signos vitales, signos y síntomas de alarma, diligenciando así la guía rápida de COVID-19; Esta información debe ser transmitida nuevamente al Médico.
                            | <br><br>Revisar el documento anexo: 

                        .media-link-btn
                            a(href="media/documentos/3-telesalud-guia-rapida-para-evaluacion-de-pacientes-COVID-19.pdf", target="_blank").media-link      
                                .media-link-btn__container        
                                    .media-link-btn__icon  
                                        img(src="../assets/images/icons/icon_pdf.svg", alt="")     
                                    .media-link-btn__copy
                                        p #[strong Anexo]. Guía de Telesalud del Ministerio de Salud y Protección Social, para evaluación de pacientes con COVID-19
        .jumbotron.mt-5
            p
                | Hasta aquí la información suministrada al Técnico en salud y a Juan sobre el manejo de su padre es lo que se denomina <strong>Teleorientación</strong>, la cual es útil para realizar actividades de promoción de la salud, orientando a las personar sobre los estilos de vida que más favorecen la salud y las prácticas de autocuidado. Además de orientar sobre el diagnóstico y tratamientos de algunas enfermedades.


    section

        .text-hero.text-hero--arrow-bottom.mb-5
            h3 
                i.fa.fa-lg.fa-heartbeat.mr-2
                | Teleapoyo

            p.text-muted
                | Resolución 2654 de 2019 - Artículo 11

        .card
            
            .card-body
           
                figure.my-4
                    img(src="images/modulo-3/teleexperticia-2.svg").img-fluid


                p
                    | El teleapoyo se refiere al soporte solicitado de un profesional de la salud a otro profesional de la salud a través de tecnologías de la información y la comunicación en el marco de relacionamiento entre profesionales. Es responsabilidad de quien solicita el apoyo la conducta que determina para el usuario.

    section

        .text-hero.text-hero--arrow-bottom.mb-5
            h3 
                i.fa.fa-lg.fa-user-md.mr-2
                | Ejemplo No 2. - TeleApoyo
            p.text-muted.mt-1                
                | El siguiente es un ejemplo de Teleapoyo

        .row    
            .col-12.col-md-6
                .card
                    img(src="images/modulo-2/a8.svg").card-img-top
                    .card-body
                        p.card-text
                            | El padre de Juan continua con inapetencia, pérdida de peso, tos ocasional y no ha tenido fibre. Juan decide llevarlo al hospital del pueblo.


            .col-12.col-md-6
                .card
                    img(src="images/modulo-2/a9.svg").card-img-top
                    .card-body
                        p.card-text
                            | El médico le ordena una radiografía de torax, la cual reporta una masa pulmonar. El médico solicita apoyo por telemedicina de un especialista, para decidir que conducta tomar con el paciente.
                

        .row    
            .col-12.col-md-6
                .card
                    img(src="images/modulo-2/a10.svg").card-img-top
                    .card-body
                        p.card-text
                            | Como fue una comunicación entre profesionales se habla de Teleapoyo.
