source/pug/content/pages/3-1-telemedicina-interactiva-nointeractiva.pug
.container
    .row
        .tituloPrincipal.col-12
            .tituloPrincipal__txt
                h2 3.1 Telemedicina interactiva y no interactiva. 
            .tituloPrincipal__icono

    .row.my-5
        .col

            .card
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/_d4f3w0QfbM', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

                .card-body.mt-0


                    .question           

                        .question-header

                            .question-number
                                i.fa.fa-lg.fa-heartbeat

                            .question-title
                                span ¿Qué es TELEMEDICINA?

                        .question-body

                            figure.my-5
                                img(src="images/modulo-3/telemedicina.svg").img-fluid

                            p.mt-5
                                | De acuerdo a lo señalado en la <strong>resolución 2654 de 2019 y al artículo 2 de la ley 1419 de 2010</strong>, la telemedicina corresponde a la provisión de servicios de salud a distancia en los componentes de promoción, prevención, diagnósticos, tratamiento, y rehabilitación por profesionales de la salud que utilizan las tecnologías de la información y la comunicación.

                            .jumbotron
                                p 
                                    strong Además de acuerdo a lo señalado en la resolución 5521 de 2013 en su artículo 13.


                            p 
                                | Con el fin de facilitar el acceso oportuno a los beneficios definidos en el presente acto administrativo y de conformidad con las normas de calidad vigentes en el país, el POS incluye la modalidad de Telemedicina cuando esta se encuentre disponible, permita la finalidad de la prestación del servicio o garantice mayor oportunidad, en caso de que la atención presencial esté limitada por barreras de acceso geográfico o baja disponibilidad de oferta. Resolución 5521 de 2013 en su articulo 13.


    section

        .text-hero.text-hero--arrow-bottom.mb-5
            h3 
                i.fa.fa-lg.fa-heartbeat.mr-2
                | Telemedicina Interactiva

        .card
            
            .card-body
           
                figure
                    img(src="images/modulo-3/telemedicina-interactiva.svg").img-fluid

                p
                    | Relación a distancia entre un profesional del área de la salud de un prestador y un usuario para la prestación de servicios de salud, mediante la utilización de las tecnologías de la información y la comunicación (TIC), por medio de una videollamada en tiempo real, en donde el profesional de salud orienta el diagnóstico, tratamiento e intervenciones ordenadas.


    section

        .text-hero.text-hero--arrow-bottom.mb-5
            h3 
                i.fa.fa-lg.fa-heartbeat.mr-2
                | Telemedicina No Interactiva

        .card
            
            .card-body
           
                figure
                    img(src="images/modulo-3/telemedicina-nointeractiva.svg").img-fluid

                p
                    | Relación a distancia entre un profesional del área de la salud de un prestador y un usuario para la prestación de servicios de salud, mediante la utilización de las tecnologías de la información y la comunicación (TIC), por medio de una comunicación asincrónica, que no requiere respuesta inmediata, en donde el profesional de salud orienta el diagnóstico, tratamiento e intervenciones ordenadas.


    section

        .text-hero.text-hero--arrow-bottom.mb-5
            h3 
                i.fa.fa-lg.fa-heartbeat.mr-2
                | Ejemplo de TeleMedicina
            p.text-muted.mt-1                
                | Veamos el siguiente ejemplo de TeleMedicina.

        .row    
            .col-12.col-lg-6
                .card
                    img(src="images/modulo-3/c1.svg").card-img-top
                    .card-body
                        p.card-text
                            | Carmen Elena es una señora que habita en una región geográfica relativamente apartada del hospital donde consulta. Un día Carmen Elena se sintió mal de salud y su amiga Lorena, la acompañó al puesto de salud más cercano. Allí la recibió la enfermera jefe de turno quien le hizo la valoración inicial y le tomó sus signos vitales.


            .col-12.col-lg-6
                .card
                    img(src="images/modulo-3/c2.svg").card-img-top
                    .card-body
                        p.card-text
                            |  El estado de salud de Carmen Elena estaba empeorando y la enfermera consideró pertinente que la señora recibiera una atención más especializada. <strong>La enfermera entonces decide ofrecerle a Carmen Elena el servicio de atención en salud mediante la modalidad de Telemedicina</strong>, a través de una videollamada, con un médico especialista que se encontraba en el hospital municipal, al que pertenece el puesto de salud.
                

        .row    
            .col-12.col-lg-6
                .card
                    img(src="images/modulo-3/c3.svg").card-img-top
                    .card-body
                        p.card-text
                            | Carmen Elena acepta esta modalidad de atención (a través del consentimiento informado) y la enfermera accede a la plataforma de Teleconsulta para solicitar una interconsulta en tiempo real (TELEMEDICINA INTERACTIVA) con el Médico que necesita Doña Carmen Elena. 
                            
                            .media-link-btn
                                a(href="media/documentos/3-consentimiento-informado.pdf", target="_blank").media-link      
                                    .media-link-btn__container        
                                        .media-link-btn__icon  
                                            img(src="../assets/images/icons/icon_pdf.svg", alt="")     
                                        .media-link-btn__copy
                                            p #[strong Formato]. Consentimiento informado verbal para tratamiento de datos ante la crisis de COVID-19 por Telesalud.


            .col-12.col-lg-6
                .card
                    img(src="images/modulo-3/c4.svg").card-img-top
                    .card-body
                        p.card-text
                            | El Médico estableció comunicación con la enfermera y Carmen Elena, a través de este medio y le solicitó a la enfermera jefe llevar a cabo los procedimientos requeridos para tratar a la paciente. La enfermera será la responsable de realizar todos los procedimientos ordenados por el médico para la recuperación de la paciente, así como de confirmar y enviar los datos para dar una opinión médica frente a su tratamiento.


        .row    
            .col-12.col-lg-6
                .card
                    img(src="images/modulo-3/c5.svg").card-img-top
                    .card-body
                        p.card-text
                            | Al terminar la tele- interconsulta, el médico le dio su diagnóstico y las recomendaciones pertinentes a su caso. La enfermera jefe será la encargada de realizar el seguimiento, para lo cual le informa a Carmen Elena que en dos días recibirá una llamada telefónica en el transcurso del día, para verificar su estado de salud y aclarar las dudas con el Médico.




        .jumbotron.mt-5
            h3 Algunas Recomendaciones
            p
                ul
                    li La telemedicina interactiva permite el acercamiento entre los profesionales del área de la salud y los pacientes en un tiempo real, mediante la utilización de las tecnologías de la información y las comunicaciones (TIC).
                    li La telemedicina interactiva evita el traslado del paciente para consultar con un Médico general o Especialista, de acuerdo al caso.
                    li La telemedicina interactiva y no interactiva permite brindar de manera oportuna un diagnóstico, tratamiento y las intervenciones requeridas por cada paciente.

public/content/pages/3-1-telemedicina-interactiva-nointeractiva.html
<div class="container">
    <div class="row">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>3.1 Telemedicina interactiva y no interactiva. </h2>
            </div>
            <div class="tituloPrincipal__icono"></div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/45HPYYfO8Hk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <div class="card-body mt-0">
                    <div class="question">
                        <div class="question-header">
                            <div class="question-number"><i class="fa fa-lg fa-heartbeat"></i></div>
                            <div class="question-title"><span>¿Qué es TELEMEDICINA?</span></div>
                        </div>
                        <div class="question-body">
                            <figure class="my-5"><img class="img-fluid" src="images/modulo-3/telemedicina.svg" /></figure>
                            <p class="mt-5">De acuerdo a lo señalado en la <strong>Resolución 2654 de 2019 y al artículo 2 de la Ley 1419 de 2010</strong>, la telemedicina corresponde a la provisión de servicios de salud a distancia en los componentes de promoción, prevención, diagnóstico, tratamiento, y rehabilitación por profesionales de la salud que utilizan las tecnologías de la información y la comunicación.</p>
                            <div class="jumbotron">
                                <p> <strong>Además, de acuerdo a lo señalado en la Resolución 5521 de 2013 en su artículo 13:</strong></p>
                            </div>
                            <p> Con el fin de facilitar el acceso oportuno a los beneficios definidos en el presente acto administrativo y de conformidad con las normas de calidad vigentes en el país, el POS incluye la modalidad de Telemedicina cuando esta se encuentre disponible, permita la finalidad de la prestación del servicio o garantice mayor oportunidad, en caso de que la atención presencial esté limitada por barreras de acceso geográfico o baja disponibilidad de oferta.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="text-hero text-hero--arrow-bottom mb-5">
            <h3> <i class="fa fa-lg fa-heartbeat mr-2"></i>Telemedicina Interactiva</h3>
        </div>
        <div class="card">
            <div class="card-body">
                <figure><img class="img-fluid" src="images/modulo-3/telemedicina-interactiva.svg" /></figure>
                <p>Relación a distancia entre un profesional del área de la salud, de un prestador y un usuario, para la prestación de servicios de salud, mediante la utilización de las tecnologías de la información y la comunicación (TIC), por medio de una videollamada en tiempo real, en donde el profesional de salud orienta el diagnóstico, tratamiento e intervenciones ordenadas.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="text-hero text-hero--arrow-bottom mb-5">
            <h3> <i class="fa fa-lg fa-heartbeat mr-2"></i>Telemedicina No Interactiva</h3>
        </div>
        <div class="card">
            <div class="card-body">
                <figure><img class="img-fluid" src="images/modulo-3/telemedicina-nointeractiva.svg" /></figure>
                <p>Relación a distancia entre un profesional del área de la salud, de un prestador y un usuario, para la prestación de servicios de salud, mediante la utilización de las tecnologías de la información y la comunicación (TIC), por medio de una comunicación asincrónica, que no requiere respuesta inmediata, en donde el profesional de salud orienta el diagnóstico, tratamiento e intervenciones ordenadas.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="text-hero text-hero--arrow-bottom mb-5">
            <h3> <i class="fa fa-lg fa-heartbeat mr-2"></i>Ejemplo de Telemedicina</h3>
            <p class="text-muted mt-1"> Veamos el siguiente ejemplo de Telemedicina.</p>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="card"><img class="card-img-top" src="images/modulo-3/c1.svg" />
                    <div class="card-body">
                        <p class="card-text">Carmen Elena es una señora que habita en una región geográfica relativamente apartada del hospital donde consulta. Un día Carmen Elena se sintió mal de salud y su amiga Lorena, la acompañó al puesto de salud más cercano. Allí la recibió la enfermera jefe de turno quien le hizo la valoración inicial y le tomó sus signos vitales.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="card"><img class="card-img-top" src="images/modulo-3/c2.svg" />
                    <div class="card-body">
                        <p class="card-text"> El estado de salud de Carmen Elena estaba empeorando y la enfermera consideró pertinente que la señora recibiera una atención más especializada. <strong>La enfermera entonces decide ofrecerle a Carmen Elena el servicio de atención en salud mediante la modalidad de Telemedicina</strong>, a través de una videollamada, con un médico especialista que se encontraba en el hospital municipal, al que pertenece el puesto de salud.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="card"><img class="card-img-top" src="images/modulo-3/c3.svg" />
                    <div class="card-body">
                        <p class="card-text">Carmen Elena acepta esta modalidad de atención (a través del consentimiento informado) y la enfermera accede a la plataforma de Teleconsulta para solicitar una interconsulta en tiempo real (TELEMEDICINA INTERACTIVA) con el médico que necesita Doña Carmen Elena.
                        <div class="media-link-btn"><a class="media-link" href="media/documentos/3-consentimiento-informado.pdf" target="_blank">
                                <div class="media-link-btn__container">
                                    <div class="media-link-btn__icon"> <img src="../assets/images/icons/icon_pdf.svg" alt="" /></div>
                                    <div class="media-link-btn__copy">
                                        <p><strong>Formato</strong>. Consentimiento informado verbal para tratamiento de datos ante la crisis de COVID-19 por Telesalud.</p>
                                    </div>
                                </div>
                            </a></div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="card"><img class="card-img-top" src="images/modulo-3/c4.svg" />
                    <div class="card-body">
                        <p class="card-text">El médico establece comunicación con la enfermera y Carmen Elena, a través de la Telemedicina interactiva, le solicita a la enfermera jefe, realizar los procedimientos requeridos para tratar a la paciente. La enfermera, será la responsable de realizar todo lo ordenado por el médico para la recuperación de la paciente, así como de confirmar y enviar los datos para dar una opinión técnica frente al tratamiento.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="card"><img class="card-img-top" src="images/modulo-3/c5.svg" />
                    <div class="card-body">
                        <p class="card-text">Al terminar la Teleconsulta, el médico da su diagnóstico y las recomendaciones pertinentes. La enfermera jefa será la encargada de realizar el seguimiento, para lo cual informa a Carmen Elena que en dos días recibirá una llamada telefónica, para verificar su estado de salud y aclarar las dudas.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron mt-5">
            <h3>Algunas recomendaciones</h3>
            <p>
            <ul>
                <li>La telemedicina interactiva permite el acercamiento entre los profesionales del área de la salud y los pacientes en un tiempo real, mediante la utilización de las tecnologías de la información y las comunicaciones (TIC).</li>
                <li>La telemedicina interactiva evita el traslado del paciente para consultar con un médico general o especialista, de acuerdo al caso.</li>
                <li>La telemedicina interactiva y no interactiva permiten brindar de manera oportuna un diagnóstico, tratamiento y las intervenciones requeridas por cada paciente.</li>
            </ul>
            </p>
        </div>
    </section>
</div>
