public/content/pages/3-2-teleexperticia-telemonitoreo.html
<div class="container">
    <div class="row">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>3.2 Telexperticia y Telemonitoreo</h2>
            </div>
            <div class="tituloPrincipal__icono"></div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/S8Zs41slBdo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <div class="card-body mt-0">
                    <div class="question">
                        <div class="question-header">
                            <div class="question-number"><i class="fa fa-lg fa-stethoscope"></i></div>
                            <div class="question-title"><span>Teleexperticia</span></div>
                        </div>
                        <div class="question-body">
                            <figure class="my-4"><img class="img-fluid" src="images/modulo-3/teleexperticia-2.svg" /></figure>
                            <p>Es la relación a distancia con métodos sincrónicos <strong>(en tiempo real)</strong> y asincrónicos <strong>(pregrabados o en tiempo no real)</strong> para la provisión de servicios de salud utilizando las Tecnologías de la Información y la Comunicación.</p>
                            <p> La Teleexperticia se puede realizar de varias maneras:</p>
                            <ul class="list-unstyled mt-3">
                                <li class="mb-4"> <i class="fa fa-check-circle fa-lg"></i> Cuando el usuario es atendido simultáneamente por dos profesionales de la salud:<ul class="my-3 jumbotron">
                                        <li> <span>Uno que acompaña al paciente presencialmente en el momento de la atención y tiene como responsabilidad del tratamiento, decisiones y recomendaciones entregadas al paciente</span></li>
                                        <li> <span>Otro acompaña la consulta desde la distancia y realiza el respectivo registro en la historia clínica. Este es responsable de la calidad en la atención del paciente.</span></li>
                                    </ul>
                                </li>
                                <li class="mb-4"> <i class="fa fa-check-circle fa-lg"></i> Cuando es atendido a distancia por un profesional de la salud y presencialmente por un técnico de salud pública, auxiliar de enfermería o tecnólogo, quienes tienen la responsabilidad de ejecutar las actividades de cuidado de acuerdo el ámbito de su profesión.</li>
                                <li class="mb-4"><i class="fa fa-check-circle fa-lg"></i> Cuando es atendido a distancia por un profesional de la salud y presencialmente por un técnico de salud pública, auxiliar de enfermería o tecnólogo, quienes tienen la responsabilidad de ejecutar las actividades de cuidado de acuerdo al ámbito de su profesión.</li>
                            </ul>
                        </div>
                        <div class="question">
                            <div class="question-header">
                                <div class="question-number"><i class="fa fa-lg fa-stethoscope"></i></div>
                                <div class="question-title"><span>Telemonitoreo</span></div>
                            </div>
                            <div class="question-body">
                                <figure class="my-4"><img class="img-fluid" src="images/modulo-3/teleexperticia.svg" /></figure>
                                <p>Es la <strong>relación entre el personal de la salud</strong> y un <strong>usuario</strong> que se encuentre en cualquier lugar de Colombia, <strong>a través de un medio tecnológico</strong> <i>(llamada, chat, videollamada, correo electrónico etc.)</i> que permite la transferencia de los datos clínicos para realizar seguimiento, revisión clínica o respuestas al usuario. En este caso el usuario debe responsabilizarse del manejo de los datos que ha de entregar al profesional que lo atiende.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="text-hero text-hero--arrow-bottom my-5">
            <h3> <i class="fa fa-lg fa-heartbeat mr-2"></i>Ejemplo de TeleMonitoreo y TeleExperticia</h3>
            <p class="text-muted mt-2 mr-4"> Veamos ahora en un ejemplo cómo funciona el TeleMonitoreo y la TeleExperticia.</p>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-lg-6">
                <div class="card"><img class="card-img-top" src="images/modulo-3/t1.svg" />
                    <div class="card-body">
                        <p class="card-text">Sebastián y su familia viven en una región geográfica distante 2 horas del casco urbano de su municipio, el cual sólo dispone de un hospital público.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="card"><img class="card-img-top" src="images/modulo-3/t2.svg" />
                    <div class="card-body">
                        <p class="card-text">El tiene 25 años vive con sus padres, su abuela y dos hermanos de 19 y 18 años. Están muy ansiosos y preocupados porque han escuchado en las noticias el tema de la Emergencia Sanitaria y la pandemia del COVID-19. No entienden muy bien el tema.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="card"><img class="card-img-top" src="images/modulo-3/t3.svg" />
                    <div class="card-body">
                        <p class="card-text"><strong>Sebastián:</strong> <i>Estoy muy asustado. Mi mamá dice que tiene dolor en la garganta y llamé a mi tía y me dijo que podía ser el virus. Mejor voy a llamar al hospital.</i> <br><br> Sebastian llama y comenta lo que le ocurre. La operadora toma sus datos: nombre completo y teléfono y le indica que lo llamaran en el transcurso del día.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="card"><img class="card-img-top" src="images/modulo-3/t4.svg" />
                    <div class="card-body">
                        <p class="card-text">Después de dos horas, timbra el teléfono celular de Sebastián. La persona que llama se identifica como una de las <strong>Gestoras Comunitarias de Salud</strong> de la Secretaría de Salud del Municipio, quien lo va a atender bajo una modalidad llamada <strong>TELEMONITOREO</strong> y que él debe autorizar la atención bajo esta modalidad.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="card"><img class="card-img-top" src="images/modulo-3/t5.svg" />
                    <div class="card-body">
                        <p class="card-text"><strong>La Gestora Comunitaria le aplica el consentimiento informado</strong> leyendo el contenido del consentimiento y registrando la aceptación por parte de Sebastian.
                        <div class="media-link-btn"><a class="media-link" href="media/documentos/3-consentimiento-informado.pdf" target="_blank">
                                <div class="media-link-btn__container">
                                    <div class="media-link-btn__icon"> <img src="../assets/images/icons/icon_pdf.svg" alt="" /></div>
                                    <div class="media-link-btn__copy">
                                        <p><strong>Formato</strong>. Consentimiento informado verbal para tratamiento de datos ante la crisis de COVID-19 por Telesalud.</p>
                                    </div>
                                </div>
                            </a></div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="card"><img class="card-img-top" src="images/modulo-3/t6.svg" />
                    <div class="card-body">
                        <p class="card-text">Sebastián le comenta lo sucedido y la Gestora Comunitaria le aplica la <strong>guía de Telesalud del Ministerio de Salud y Protección Social, para evaluación de pacientes con COVID-19</strong>. Además le pregunta por las enfermedades que ha sufrido la mamá.
                        <div class="media-link-btn"><a class="media-link" href="media/documentos/3-telesalud-guia-rapida-para-evaluacion-de-pacientes-COVID-19.pdf" target="_blank">
                                <div class="media-link-btn__container">
                                    <div class="media-link-btn__icon"> <img src="../assets/images/icons/icon_pdf.svg" alt="" /></div>
                                    <div class="media-link-btn__copy">
                                        <p><strong>Anexo</strong>. Guía de Telesalud del Ministerio de Salud y Protección Social, para evaluación de pacientes con COVID-19</p>
                                    </div>
                                </div>
                            </a></div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="card"><img class="card-img-top" src="images/modulo-3/t7.svg" />
                    <div class="card-body">
                        <p class="card-text"><strong>La Gestora Comunitaria</strong>, además:
                        <ul>
                            <li>Resuelve todas las dudas de Sebastián frente a la pandemia de COVID-19</li>
                            <li>Le recomienda lo necesario para que la mamá supere su dolor de garganta</li>
                            <li>Le hace las recomendaciones de cuidado como lavado de manos y sobre el aislamiento obligatorio temporal. </li>
                            <li>Le pregunta por el estado de salud del resto de la familia y le recuerda la importancia de cuidar mucho a su abuela, dado que por su edad puede más fácilmente enfermar.</li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="card"><img class="card-img-top" src="images/modulo-3/t8.svg" />
                    <div class="card-body">
                        <p class="card-text"><strong>La Gestora Comunitaria</strong>, concluye que la mamá no tiene, por ahora síntomas que sugieran presencia de COVID-19 y le indica a Sebastián que le estará realizando en unos días otro Telemonitoreo a su familia.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="card"><img class="card-img-top" src="images/modulo-3/t9.svg" />
                    <div class="card-body">
                        <p class="card-text">La Gestora Comunitaria ha registrado toda la información en sus archivos, los cuales al finalizar el día, socializa bajo la modalidad de <strong>TELEEXPERTICIA</strong>, con el enfermero profesional del hospital del municipio, encargado de revisar la información recolectada día a día, sobre los habitantes del municipio frente al COVID-19.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="card"><img class="card-img-top" src="images/modulo-3/t10.svg" />
                    <div class="card-body">
                        <p class="card-text">Sebastián transmite a su familia y especialmente a su mamá que la Gestora Comunitaria del pueblo, le brindó toda la información que necesitaban y que ella podía estar tranquila por el síntoma que presentaba. Y que les estaría acompañando a través de algo que llamó ,<strong>TELEMONITOREO</strong>.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

source/pug/content/pages/3-2-teleexperticia-telemonitoreo.pug
.container
    .row
        .tituloPrincipal.col-12
            .tituloPrincipal__txt
                h2 3.2 Telexperticia y Telemonitoreo
            .tituloPrincipal__icono

    .row.my-5
        .col

            .card
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/KwuI4dWArZg', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

                .card-body.mt-0


                    .question           

                        .question-header

                            .question-number
                                i.fa.fa-lg.fa-stethoscope

                            .question-title
                                span Teleexperticia


                        .question-body

                            figure.my-4
                                img(src="images/modulo-3/teleexperticia-2.svg").img-fluid

                            p
                                | Es la relación a distancia con métodos sincrónicos <strong>(en tiempo real)</strong> y asincrónicos <strong>(pregrabados o en tiempo no real)</strong> para la provisión de servicios de salud utilizando las Tecnologías de la Información y la Comunicación.

                            p 
                                | La Teleexperticia se puede realizar de varias maneras:

                            ul.list-unstyled.mt-3

                                li.mb-4 
                                    i.fa.fa-check-circle.fa-lg
                                    |  Cuando el usuario es atendido simultáneamente por dos profesionales de la salud:
                                    
                                    ul.my-3.jumbotron
                                        li 
                                            span Uno que acompaña al paciente presencialmente en el momento de la atención y tiene como responsabilidad el tratamiento, decisiones y recomendaciones entregadas al paciente
                                        li 
                                            span Otro que acompaña la consulta desde la distancia y realiza el respectivo registro en la historia clínica. Este es responsable de la calidad en la atención del paciente.

                            
                                li.mb-4 
                                    i.fa.fa-check-circle.fa-lg
                                    |  Cuando es atendido a distancia por un profesional de la salud y presencialmente por un técnico de salud pública, auxiliar de enfermería o tecnólogo, quienes tienen la responsabilidad de ejecutar las actividades de cuidado de acuerdo al ámbito de su profesión.
                    
                        .question           

                            .question-header

                                .question-number
                                    i.fa.fa-lg.fa-stethoscope

                                .question-title
                                    span Telemonitoreo


                            .question-body
                            
                                figure.my-4
                                    img(src="images/modulo-3/teleexperticia.svg").img-fluid

                                p
                                    | Es la <strong>relación entre el personal de la salud</strong> y un <strong>usuario</strong> que se encuentre en cualquier lugar de Colombia, <strong>a través de un medio tecnológico</strong> <i>(llamada, chat, videollamada, correo electrónico, etc.)</i> que permite la transferencia de los datos clínicos para realizar seguimiento, revisión clínica o respuestas al usuario. En este caso el usuario debe responsabilizarse del manejo de los datos que ha de entregar al profesional que lo atiende.

    


    
    
    
    section

        .text-hero.text-hero--arrow-bottom.my-5
            h3 
                i.fa.fa-lg.fa-heartbeat.mr-2
                | Ejemplo de Telemonitoreo y Teleexperticia
                
            p.text-muted.mt-2.mr-4 
                | Veamos ahora en un ejemplo cómo funciona el Telemonitoreo y la Teleexperticia.

        .row.mt-5    
            .col-12.col-lg-6
                .card
                    img(src="images/modulo-3/t1.svg").card-img-top
                    .card-body
                        p.card-text
                            | Sebastián y su familia viven en una región geográfica distante 2 horas del casco urbano de su municipio, el cual sólo dispone de un hospital público.


            .col-12.col-lg-6
                .card
                    img(src="images/modulo-3/t2.svg").card-img-top
                    .card-body
                        p.card-text
                            | El tiene 25 años vive con sus padres, su abuela y dos hermanos de 19 y 18 años. Están muy ansiosos y preocupados porque han escuchado en las noticias el tema de la emergencia sanitaria y la pandemia del COVID-19. Ellos no entienden muy bien el tema.

        .row    
            .col-12.col-lg-6
                .card
                    img(src="images/modulo-3/t3.svg").card-img-top
                    .card-body
                        p.card-text
                            | <strong>Sebastián:</strong> <i>Estoy muy asustado. Mi mamá dice que tiene dolor en la garganta y llamé a mi tía y me dijo que podía ser el virus. Mejor voy a llamar al hospital.</i> <br><br> Sebastian llama y comenta lo que le ocurre. La operadora toma sus datos: nombre completo y teléfono y le indica que lo llamarán en el transcurso del día.


            .col-12.col-lg-6
                .card
                    img(src="images/modulo-3/t4.svg").card-img-top
                    .card-body
                        p.card-text
                            | Después de dos horas, timbra el teléfono celular de Sebastián. La persona que llama se identifica como una de las <strong>gestoras comunitarias de salud</strong> de la Secretaría de salud del municipio, quien lo va a atender bajo una modalidad llamada <strong>Telemonitoreo</strong> y que él debe autorizar la atención bajo la modalidad.

        .row    
            .col-12.col-lg-6
                .card
                    img(src="images/modulo-3/t5.svg").card-img-top
                    .card-body
                        p.card-text
                            | <strong>La gestora comunitaria le aplica el consentimiento informado</strong> leyendo el contenido del consentimiento y registrando la aceptación por parte de Sebastian.
                            .media-link-btn
                                a(href="media/documentos/3-consentimiento-informado.pdf", target="_blank").media-link      
                                    .media-link-btn__container        
                                        .media-link-btn__icon  
                                            img(src="../assets/images/icons/icon_pdf.svg", alt="")     
                                        .media-link-btn__copy
                                            p #[strong Formato]. Consentimiento informado verbal para tratamiento de datos ante la crisis de COVID-19 por Telesalud.


            .col-12.col-lg-6
                .card
                    img(src="images/modulo-3/t6.svg").card-img-top
                    .card-body
                        p.card-text
                            | Sebastián le comenta lo sucedido y la gestora comunitaria le aplica la <strong>guía de Telesalud del Ministerio de Salud y Protección Social, para evaluación de pacientes con COVID-19</strong>. Además le pregunta por las enfermedades que ha sufrido la mamá.

                            .media-link-btn
                                a(href="media/documentos/3-telesalud-guia-rapida-para-evaluacion-de-pacientes-COVID-19.pdf", target="_blank").media-link      
                                    .media-link-btn__container        
                                        .media-link-btn__icon  
                                            img(src="../assets/images/icons/icon_pdf.svg", alt="")     
                                        .media-link-btn__copy
                                            p #[strong Anexo]. Guía de Telesalud del Ministerio de Salud y Protección Social, para evaluación de pacientes con COVID-19

        .row    
            .col-12.col-lg-6
                .card
                    img(src="images/modulo-3/t7.svg").card-img-top
                    .card-body
                        p.card-text
                            | <strong>La gestora comunitaria</strong>, además:
                            ul
                                li Resuelve todas las dudas de Sebastián frente a la pandemia de COVID-19.
                                li Le recomienda lo necesario para que la mamá supere su dolor de garganta.
                                li Le hace las recomendaciones de cuidado, como lavado de manos y sobre el aislamiento obligatorio temporal. 
                                li Le pregunta por el estado de salud del resto de la familia y le recuerda la importancia de cuidar mucho a su abuela, dado que por su edad puede más fácilmente enfermar.


            .col-12.col-lg-6
                .card
                    img(src="images/modulo-3/t8.svg").card-img-top
                    .card-body
                        p.card-text
                            | <strong>La gestora comunitaria</strong>, concluye que la mamá no tiene, por ahora, síntomas que sugieran presencia de COVID-19 y le indica a Sebastián que le estará realizando en unos días otro, Telemonitoreo a su familia.

        .row    
            .col-12.col-lg-6
                .card
                    img(src="images/modulo-3/t9.svg").card-img-top
                    .card-body
                        p.card-text
                            | La gestora comunitaria ha registrado toda la información en sus archivos, los cuales al finalizar el día, socializa bajo la modalidad de <strong>Teleexperticia</strong>, con el enfermero profesional del hospital del municipio, encargado de revisar la información recolectada día a día, sobre los habitantes del municipio frente al COVID-19.


            .col-12.col-lg-6
                .card
                    img(src="images/modulo-3/t10.svg").card-img-top
                    .card-body
                        p.card-text
                            | Sebastián transmite a su familia y especialmente a su mamá que la gestora comunitaria del pueblo, le brindó toda la información que necesitaban y ella podía estar tranquila por el síntoma que presentaba. Y les estaría acompañando a través de algo que llamó ,<strong>Telemonitoreo</strong>.
